# GoCart

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gocart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gocart/: CustomerRegister.java  Home.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MobileAuth.java  Onboading1.java  Onboading3.java  Onboarding2.java  Register.java  SplashScreen.java  UserLogin.java  UserSelect.java
app/src/main/java/com/example/gocart/API/: ApiService.java  PredictionRequest.java  PredictionResponse.java
app/src/main/java/com/example/gocart/Authentication/: UserLogin.java  UserSelect.java
app/src/main/java/com/example/gocart/Authentication/CustomerAuth/: CustomerLogin.java  CustomerMobileAuth.java  CustomerRegister.java  MobileAuth.java
app/src/main/java/com/example/gocart/Authentication/EmployeeCreate/: AdminCreate.java  DeliveryRepCreate.java  DeliveryRiderCreate.java
app/src/main/java/com/example/gocart/Authentication/RetailerAuth/: RetailShopCreate.java  RetailerLogin.java  RetailerMobileAuth.java  SetLocation.java
app/src/main/java/com/example/gocart/Catagory/: CatagoryPage.java
app/src/main/java/com/example/gocart/Catagory/CategoryList/: CatagoryAtta.java  CatagoryChicken.java  CatagoryCool.java  CatagoryDairy.java  CatagoryInstant.java  CatagoryMasala.java  CatagoryTea.java  CategoryVeg.java
app/src/main/java/com/example/gocart/Dashboard/Admin/: Admin.java  AdminDash.java  AdminView.java  RepDash.java
app/src/main/java/com/example/gocart/Dashboard/Customer/: Cart.java  CartActivity.java  Customer.java  CustomerCategory.java  CustomerDash.java  CustomerOrderList.java  FilterProduct.java  ItemAdapter.java  OrderDetailsActivity.java  SearchActivity.java  SelectDistrict.java  Setting.java
app/src/main/java/com/example/gocart/Dashboard/Customer/Item/: BestDeal.java  CartItemAdapter.java  CustomerItemAdapter.java  ItemAdapter.java
app/src/main/java/com/example/gocart/Dashboard/Rep/: Order1.java  Order2.java  Order3.java  Order4.java  OrderDateAdapter.java  OrderDetailAdapter.java  OrderItemListView.java  OrderList.java  OrderListActivity.java  OrdersAdapter.java  OrdersByCustomer.java  OrdersByEachDate.java  OrdersByEachDateAdapter.java  OrdersByOrderDate.java  RepDash.java  ShopAdapter.java
app/src/main/java/com/example/gocart/Dashboard/Retailer/: RetailerDash.java  RetailerOrder1Adapter.java  RetailerOrders1.java
app/src/main/java/com/example/gocart/Manager/: Admin.java  AdminManage.java  Manager.java
app/src/main/java/com/example/gocart/Model/: CartItem.java  Item.java  Order.java  OrderData.java  OrderDetail.java  OrderItem.java  Shop.java  User.java
app/src/main/java/com/example/gocart/Onboadings/: Onboading1.java  Onboading3.java  Onboarding2.java
app/src/main/java/com/example/gocart/Predictor/: DataPreprocessor.java  PredictionAdapter.java  Predictor.java  PredictorActivity.java  PredictorItemAdapter.java
app/src/main/java/com/example/gocart/RetailShop/: RetailShopOwnerDashboard.java
app/src/main/java/com/example/gocart/Stock/: AddItem.java  BestDealItem.java  ItemAdapter.java  ListOfStock.java  RepItemAdapter.java  ShopItemAdapter.java
app/src/main/java/com/example/gocart/UserCreate/: AdminCreate.java  DeliveryRepCreate.java  DeliveryRiderCreate.java  RetailShopCreate.java
app/src/main/java/com/example/gocart/UserCreate/Retail/: RetailShopCreate.java  SetLocation.java
app/src/main/java/com/example/gocart/UserListView/Admin/: Admin.java  AdminAdapter.java  AdminList.java
app/src/main/java/com/example/gocart/UserListView/Customer/: Customer.java  CustomerAdapter.java  CustomerList.java
app/src/main/java/com/example/gocart/UserListView/DeliveryRider/: DeliveryRider.java  DeliveryRiderAdapter.java  DeliveryRiderList.java  DeliveryRiderListOfRep.java
app/src/main/java/com/example/gocart/UserListView/Rep/: DeliveryRepAdapter.java  DeliveryRepList.java
app/src/main/java/com/example/gocart/UserListView/Retailer/: Retailer.java  RetailerAdapter.java  RetailerList.java  RetailerListOfRep.java
app/src/main/res/drawable/: backg.xml  baseline_add_24.xml  baseline_delete_outline_24.xml  baseline_horizontal_rule_24.xml  design_78d2.xml  greenbtn.xml  greenout.xml  prediction_background.xml  whiteback.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin.xml  activity_admin_create.xml  activity_admin_dash.xml  activity_admin_list.xml  activity_admin_manage.xml  activity_cart.xml  activity_catagory_page.xml  activity_chat_bot.xml  activity_customer.xml  activity_customer_category.xml  activity_customer_dash.xml  activity_customer_list.xml  activity_customer_location.xml  activity_customer_login.xml  activity_customer_order_list.xml  activity_customer_register.xml  activity_delivery_rep_create.xml  activity_delivery_rider_create.xml  activity_delivery_rider_list.xml  activity_delivery_rider_list_of_rep.xml  activity_filter_product.xml  activity_home.xml  activity_list_of_bestdeal.xml  activity_list_of_stock.xml  activity_login.xml  activity_manager.xml  activity_mobile_auth.xml  activity_onboading1.xml  activity_onboading3.xml  activity_onboarding2.xml  activity_order_details.xml  activity_order_item_list_view.xml  activity_order_list.xml  activity_order_list2.xml  activity_orders_by_customer.xml  activity_orders_by_each_date.xml  activity_orders_by_order_date.xml  activity_predictor.xml  activity_register.xml  (+32 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml  activity_splash_screen_scene2.xml  activity_splash_screen_scene3.xml  activity_user_select_scene.xml  network_security_config.xml
app/src/test/java/com/example/gocart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
